<!DOCTYPE html>
<html>
<head>
  <title>Exercise.js</title>
  <meta charset="UTF-8">
</head>
<body>
  <form action="pipati" method="post">
  Write your name:
  <input type="text" name="nombre" size="20"><br>
  Write your middle name:
  <input type="text" name="nombreSec" size="20"><br> 
  Write your surname:
  <input type="text" name="apellido" size="20"><br>
  Write your second surname:
  <input type="text" name="apellidoSec" size="20"><br>
  <input type="submit" value="SUBMIT">
</form>
</body>
</html>